SECRET=yeahboythisismysecrert
CLIENT_ID=42a3455c0a1e8671dce4
CLIENT_SECRET=ac3f4400bd51c0f59272e8b4a0a80272cee2fe1d
GOOGLE_CLIENT_ID=545532504832-ar3pe3deqi8r64gkjva92sjrqe7a86eg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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